# Collector-Maven-Build

./: .gitattributes  .gitignore  README.md  bitbucket-pipelines.yml  compose.yaml  package-plugins.xml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven-all.yml  maven-branch.yml  maven-branches.yml  maven-main.yml  maven.yml
src/main/java/com/jacobsfederal/demo/: DemoApplication.java
src/test/java/com/jacobsfederal/demo/: DemoApplicationTests.java  TestDemoApplication.java
